# minimal-spring-boot-project

./: .gitignore  Jenkinsfile  README.org  pom.xml
src/main/java/com/mycompany/someproduct/: Application.java
src/main/java/com/mycompany/someproduct/configuration/: CorsConfiguration.java  DevSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/mycompany/someproduct/service/: MyService.java
src/main/resources/: application-local-dev.yml  application.yml
src/main/resources/db/migration/: V1_create_tables.sql
src/main/resources/scripts/: init_local.sql
